<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_trash_truck_blue2"
    tools:context=".DriverRegister">

    <ImageView
        android:id="@+id/ivTrashTruck"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trash_truck_white" />

    <TextView
        android:id="@+id/tvDriverRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastro de Motorista"
        android:textColor="#F2F1F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivTrashTruck"
        app:layout_constraintStart_toStartOf="@+id/ivTrashTruck"
        app:layout_constraintTop_toBottomOf="@id/ivTrashTruck" />

    <EditText
        android:id="@+id/etDriverNameRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="  Nome"
        android:inputType="text"
        android:textColorHint="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/tvDriverRegister"
        app:layout_constraintStart_toStartOf="@+id/tvDriverRegister"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverRegister" />

    <EditText
        android:id="@+id/etDriverCPFRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="  CPF"
        android:inputType="number"
        android:textColorHint="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/etDriverNameRegister"
        app:layout_constraintStart_toStartOf="@+id/etDriverNameRegister"
        app:layout_constraintTop_toBottomOf="@+id/etDriverNameRegister" />

    <EditText
        android:id="@+id/etDriverCNHRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="  Registro CNH"
        android:inputType="number"
        android:textColorHint="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/etDriverCPFRegister"
        app:layout_constraintStart_toStartOf="@+id/etDriverCPFRegister"
        app:layout_constraintTop_toBottomOf="@+id/etDriverCPFRegister" />

    <EditText
        android:id="@+id/etDriverPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="  Senha"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etDriverCNHRegister"
        app:layout_constraintStart_toStartOf="@+id/etDriverCNHRegister"
        app:layout_constraintTop_toBottomOf="@+id/etDriverCNHRegister" />

    <Button
        android:id="@+id/btDriverRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="Registrar"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/etDriverPassword"
        app:layout_constraintTop_toBottomOf="@+id/etDriverPassword" />

    <TextView
        android:id="@+id/tvHaveRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Já possuo uma conta"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btDriverRegister"
        app:layout_constraintTop_toBottomOf="@+id/btDriverRegister" />

    <Button
        android:id="@+id/btLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="Logar"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/tvHaveRegister"
        app:layout_constraintTop_toBottomOf="@+id/tvHaveRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>